<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\ondre\AppData\local\JetBrains\Rider2020.1\extResources" t="IncludeRecursive" />
    <e p="C:\Users\ondre\AppData\local\JetBrains\Rider2020.1\resharper-host\local\Transient\ReSharperHost\v201\SolutionCaches\_Feichero.1298808458.00" t="ExcludeRecursive" />
    <e p="C:\Users\ondre\Sources\csharp\c-shark-cv\Feichero\Feichero" t="IncludeFlat">
      <e p="Feichero" t="IncludeRecursive">
        <e p="App.config" t="Include" />
        <e p="App.xaml" t="Include" />
        <e p="App.xaml.cs" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="Characters" t="Include">
          <e p="Character.cs" t="Include" />
          <e p="ICharacter.cs" t="Include" />
          <e p="Player.cs" t="Include" />
        </e>
        <e p="Enemies" t="Include">
          <e p="CursedOracle.cs" t="Include" />
          <e p="Enemy.cs" t="Include" />
          <e p="LeException.cs" t="Include" />
          <e p="MeltedCarlo.cs" t="Include" />
          <e p="SegmentTheFaulted.cs" t="Include" />
        </e>
        <e p="Feichero.csproj" t="IncludeRecursive" />
        <e p="GameMenu.xaml" t="Include" />
        <e p="GameMenu.xaml.cs" t="Include" />
        <e p="GameTools" t="Include">
          <e p="BaseGame.cs" t="Include" />
          <e p="Gui.cs" t="Include" />
          <e p="InstanceSaver.cs" t="Include" />
          <e p="PathFinder.cs" t="Include" />
        </e>
        <e p="Images" t="Include">
          <e p="MainMenu.png" t="Include" />
        </e>
        <e p="Level" t="Include">
          <e p="Level.cs" t="Include" />
        </e>
        <e p="Levels" t="Include">
          <e p="Level1.fexml" t="Include" />
          <e p="Level2.fexml" t="Include" />
          <e p="Level3.fexml" t="Include" />
          <e p="Level4.fexml" t="Include" />
        </e>
        <e p="MainMenu.png" t="Include" />
        <e p="MainMenu.xaml" t="Include" />
        <e p="MainMenu.xaml.cs" t="Include" />
        <e p="MainWindow.xaml" t="Include" />
        <e p="MainWindow.xaml.cs" t="Include" />
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="App.g.cs" t="Include" />
            <e p="Feichero_Content.g.cs" t="Include" />
            <e p="GameMenu.g.cs" t="Include" />
            <e p="MainMenu.g.cs" t="Include" />
            <e p="MainWindow.g.cs" t="Include" />
          </e>
        </e>
        <e p="Objects" t="Include">
          <e p="Block.cs" t="Include" />
          <e p="Bullet.cs" t="Include" />
          <e p="MovingObject.cs" t="Include" />
        </e>
        <e p="Properties" t="Include">
          <e p="AssemblyInfo.cs" t="Include" />
          <e p="Resources.Designer.cs" t="Include" />
          <e p="Resources.resx" t="Include" />
          <e p="Settings.Designer.cs" t="Include" />
          <e p="Settings.settings" t="Include" />
        </e>
        <e p="TestingLevels" t="Include">
          <e p="Level1.fexml" t="Include" />
          <e p="Level2.fexml" t="Include" />
          <e p="LevelCursedOracle.fexml" t="Include" />
          <e p="LevelLeException.fexml" t="Include" />
          <e p="LevelLSegmentTheFaulted.fexml" t="Include" />
          <e p="LevelMeltedCarlo.fexml" t="Include" />
        </e>
        <e p="Textures" t="Include">
          <e p="background.png" t="Include" />
          <e p="box.png" t="Include" />
          <e p="cursedoracle.png" t="Include" />
          <e p="feichero.png" t="Include" />
          <e p="leexception.png" t="Include" />
          <e p="meltedcarlo.png" t="Include" />
          <e p="segmentthefaulted.png" t="Include" />
        </e>
      </e>
      <e p="Feichero.sln" t="IncludeFlat" />
      <e p="packages" t="ExcludeRecursive" />
    </e>
  </component>
</project>